<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMn-QR-rVq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9p-8G-w1r">
                                <rect key="frame" x="148" y="324.5" width="79" height="18"/>
                                <state key="normal" backgroundImage="twitter-button"/>
                                <connections>
                                    <action selector="signInWithTwitterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtu-ao-jOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U9p-8G-w1r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YRZ-is-Z7O"/>
                            <constraint firstItem="U9p-8G-w1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j2u-o6-uES"/>
                            <constraint firstItem="U9p-8G-w1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jk1-Nu-tK1"/>
                            <constraint firstItem="U9p-8G-w1r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qAh-pJ-Jqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9UO-vW-MQb"/>
                    <connections>
                        <outlet property="signInWithTwitterButton" destination="U9p-8G-w1r" id="r6q-7D-iQd"/>
                        <segue destination="n8U-fg-WdT" kind="show" identifier="showFeedScreenAfterLogin" id="pZG-nB-Ykv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351.1999999999998" y="354.87256371814095"/>
        </scene>
        <!--Tweet Feed Table View Controller-->
        <scene sceneID="afy-IT-ODI">
            <objects>
                <tableViewController id="n8U-fg-WdT" customClass="TweetFeedTableViewController" customModule="twitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ddh-uU-SeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="450" id="lwz-QE-yEY" customClass="TweetTableViewCell" customModule="twitterClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwz-QE-yEY" id="hLW-J6-AWi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uep-D6-9Qs">
                                            <rect key="frame" x="104" y="45" width="255" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV8-0N-Qmt">
                                            <rect key="frame" x="104" y="11" width="100" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1ZS-oW-3z4"/>
                                                <constraint firstAttribute="width" constant="100" id="f39-kJ-gZ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWH-Ai-m8Y">
                                            <rect key="frame" x="207" y="11" width="100" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="36X-8R-tTK"/>
                                                <constraint firstAttribute="height" constant="40" id="KzU-Fm-CaE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-nh-zcx">
                                            <rect key="frame" x="309" y="11" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="IHV-Ck-ip9"/>
                                                <constraint firstAttribute="width" constant="50" id="eBp-94-FFz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-b0-m1Z">
                                            <rect key="frame" x="16" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="L7e-UT-K51"/>
                                                <constraint firstAttribute="width" constant="80" id="apl-j4-r2x"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qfN-nh-zcx" firstAttribute="top" secondItem="hLW-J6-AWi" secondAttribute="topMargin" id="3HV-yb-Bh9"/>
                                        <constraint firstItem="uep-D6-9Qs" firstAttribute="top" secondItem="hLW-J6-AWi" secondAttribute="topMargin" constant="34" id="3lf-NF-dPd"/>
                                        <constraint firstItem="qfN-nh-zcx" firstAttribute="trailing" secondItem="hLW-J6-AWi" secondAttribute="trailingMargin" id="6Z5-fA-BJb"/>
                                        <constraint firstItem="oWH-Ai-m8Y" firstAttribute="top" secondItem="hLW-J6-AWi" secondAttribute="topMargin" id="7Hv-hz-lRB"/>
                                        <constraint firstItem="PfX-b0-m1Z" firstAttribute="leading" secondItem="hLW-J6-AWi" secondAttribute="leadingMargin" id="B0I-du-Z2K"/>
                                        <constraint firstItem="PfX-b0-m1Z" firstAttribute="top" secondItem="hLW-J6-AWi" secondAttribute="topMargin" id="GdI-yA-tOE"/>
                                        <constraint firstItem="oWH-Ai-m8Y" firstAttribute="leading" secondItem="yV8-0N-Qmt" secondAttribute="trailing" constant="3" id="PhU-HJ-ftn"/>
                                        <constraint firstItem="uep-D6-9Qs" firstAttribute="leading" secondItem="PfX-b0-m1Z" secondAttribute="trailing" constant="8" id="RPa-0W-LfU"/>
                                        <constraint firstItem="uep-D6-9Qs" firstAttribute="trailing" secondItem="hLW-J6-AWi" secondAttribute="trailingMargin" id="cCy-ZF-BTB"/>
                                        <constraint firstItem="yV8-0N-Qmt" firstAttribute="leading" secondItem="PfX-b0-m1Z" secondAttribute="trailing" constant="8" id="jhr-PP-OWI"/>
                                        <constraint firstItem="qfN-nh-zcx" firstAttribute="leading" secondItem="oWH-Ai-m8Y" secondAttribute="trailing" constant="2" id="niZ-D5-lQp"/>
                                        <constraint firstItem="yV8-0N-Qmt" firstAttribute="top" secondItem="hLW-J6-AWi" secondAttribute="topMargin" id="pRx-OC-sTT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="PfX-b0-m1Z" id="hnd-ee-xqI"/>
                                    <outlet property="dateLabel" destination="qfN-nh-zcx" id="9CR-s5-vjh"/>
                                    <outlet property="nameLabel" destination="yV8-0N-Qmt" id="34h-IM-uNF"/>
                                    <outlet property="screenNameLabel" destination="oWH-Ai-m8Y" id="FKu-MU-k9B"/>
                                    <outlet property="textTweetLabel" destination="uep-D6-9Qs" id="FlF-nL-lWU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8U-fg-WdT" id="NPk-f3-Wev"/>
                            <outlet property="delegate" destination="n8U-fg-WdT" id="4aP-8P-WLV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="lAm-DZ-dei">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MXs-9n-AQs">
                            <connections>
                                <action selector="logoutAction:" destination="n8U-fg-WdT" id="U51-eW-pZe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh Feed" id="e8p-DH-xcY">
                            <connections>
                                <action selector="refreshFeedAction:" destination="n8U-fg-WdT" id="I9r-bB-Sit"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshFeedButton" destination="e8p-DH-xcY" id="wN8-MD-HN5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNM-c1-8ZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351.1999999999998" y="1115.8920539730136"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="oeZ-1Q-Di5">
            <objects>
                <viewController id="meN-Tz-YHd" customClass="StartViewController" customModule="twitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterBG" id="LMA-dC-5tq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="Z5K-Ob-wsE"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showLoginScreen" id="UgL-BL-Ajs"/>
                        <segue destination="n8U-fg-WdT" kind="show" identifier="showFeedScreen" id="odb-9A-ZMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM8-Q5-TMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327.1999999999998" y="796.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyL-cH-TJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMn-QR-rVq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tfx-zi-jPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="meN-Tz-YHd" kind="relationship" relationship="rootViewController" id="svd-KX-2cq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcN-QN-Utz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="796.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter-button" width="79" height="14"/>
        <image name="twitterBG" width="960" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="odb-9A-ZMg"/>
    </inferredMetricsTieBreakers>
</document>
